C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.csproj.AssemblyReference.cache
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.AssemblyInfoInputs.cache
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.AssemblyInfo.cs
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.csproj.CoreCompileInputs.cache
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.exe
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.deps.json
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.runtimeconfig.json
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.runtimeconfig.dev.json
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.dll
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\bin\Debug\net5.0\punto-1.pdb
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.dll
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\refint\punto-1.dll
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.pdb
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\punto-1.genruntimeconfig.cache
C:\Users\Rocio\Desktop\Curso C# Nivel 1\Unidad-7\punto-1\obj\Debug\net5.0\ref\punto-1.dll
